\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{code_model_variables}
\citation{usda_regional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Model Variables}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:model_variables}{{3}{5}{\texorpdfstring {\spacedlowsmallcaps {Model Variables}}{Model Variables}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Housing Costs}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Costs}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Child Care Cost}{5}{section.3.3}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Health Insurance Costs}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transportation, Health Care and Other Costs}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taxes}{6}{section.3.6}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Payroll taxes}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}State Taxes}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Federal Income Tax Rate}{7}{subsection.3.6.3}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Final DataFrame}{8}{section.3.7}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{chapters/Chapter03}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
