\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Model Variables}}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:model_variables}{{4}{5}{\texorpdfstring {\spacedlowsmallcaps {Model Variables}}{Model Variables}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Housing Costs}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Costs}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Child Care Cost}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transportation Costs}{5}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Health Care Costs}{5}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Costs}{5}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Taxes}{5}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Payroll taxes}{5}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}State Taxes}{5}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Federal Income Tax Rate}{5}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Final DataFrame}{5}{section.4.8}}
\mph@setcol{ii:5}{\mph@nr}
\@setckpt{chapters/Chapter03}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
