\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Introductory Analysis}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:intro_analysis}{{4}{9}{\texorpdfstring {\spacedlowsmallcaps {Introductory Analysis}}{Introductory Analysis}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Living Wage in Individual Counties}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Living Wage Trend for Select Counties\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ch4_individual}{{1}{9}{Living Wage Trend for Select Counties\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Averages of the Living Wage}{9}{section.4.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Living Wage Trend for Select States\relax }}{10}{figure.caption.8}}
\newlabel{f:ch4_state_trend}{{2}{10}{Living Wage Trend for Select States\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choropleth Of Counties: 2004, 2006, 2014}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regional Averages of the Living Wage}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}National Average Breakdown Across 2004 - 2014}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Living Wage Distribution in Most Populous Counties}{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Living Wage Distribution by Race}{10}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Loading Race Data from 2010 Census}{10}{subsection.4.7.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choropleth of Counties based on Living Wage, 2004\relax }}{11}{figure.caption.9}}
\newlabel{f:ch4_county_map_2004}{{3}{11}{Choropleth of Counties based on Living Wage, 2004\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Living Wage County (Non-Weighted) Breakdown by Race}{11}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Living Wage County (Weighted) Breakdown by Race}{11}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Population Weighted Averages Broken Down By Race}{11}{subsection.4.7.4}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choropleth of Counties based on Living Wage, 2006\relax }}{12}{figure.caption.10}}
\newlabel{f:ch4_county_map_2006}{{4}{12}{Choropleth of Counties based on Living Wage, 2006\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choropleth of Counties based on Living Wage, 2014\relax }}{12}{figure.caption.11}}
\newlabel{f:ch4_county_map_2014}{{5}{12}{Choropleth of Counties based on Living Wage, 2014\relax }{figure.caption.11}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regional Trend of the Living Wage\relax }}{13}{figure.caption.12}}
\newlabel{f:ch4_regional_trend}{{6}{13}{Regional Trend of the Living Wage\relax }{figure.caption.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{chapters/Chapter04}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
