\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Living Wage Gap}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:living_wage_gap}{{5}{29}{\texorpdfstring {\spacedlowsmallcaps {Living Wage Gap}}{Living Wage Gap}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distribution of The Median-Gap}{29}{section.5.1}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weighted Distribution of the Gap Between County Median Wage and Living Wage (2004-2014)\relax }}{30}{figure.caption.24}}
\newlabel{f:ch5_median_gap_years}{{18}{30}{Weighted Distribution of the Gap Between County Median Wage and Living Wage (2004-2014)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribution of The Minimum-Wage-Gap}{30}{section.5.2}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of the Gap Between County Minimum Wage and Living Wage (2004-2014)\relax }}{31}{figure.caption.25}}
\newlabel{f:ch5_minimum_gap_years}{{19}{31}{Distribution of the Gap Between County Minimum Wage and Living Wage (2004-2014)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Percentage of Single Households At or Below the Living Wage}{31}{section.5.3}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated Distribution of Percentage of Single Households Earning the Living Wage or Less Across Counties\relax }}{33}{figure.caption.26}}
\newlabel{f:ch5_perc_below_living}{{20}{33}{Estimated Distribution of Percentage of Single Households Earning the Living Wage or Less Across Counties\relax }{figure.caption.26}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Regional Breakdown of Counties that have 50\% or Greater Single Households that make the Living Wage or Less\relax }}{34}{figure.caption.27}}
\newlabel{f:ch5_regional_below_living}{{21}{34}{Regional Breakdown of Counties that have 50\% or Greater Single Households that make the Living Wage or Less\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Map of Counties Showing Percentage of Single Households Earning The Living Wage or Less\relax }}{34}{figure.caption.28}}
\newlabel{f:ch5_map_perc_below}{{22}{34}{Map of Counties Showing Percentage of Single Households Earning The Living Wage or Less\relax }{figure.caption.28}{}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{chapters/Chapter05}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
