\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Introductory Analysis}}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:intro_analysis}{{4}{7}{\texorpdfstring {\spacedlowsmallcaps {Introductory Analysis}}{Introductory Analysis}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Living Wage in Individual Counties}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Averages of the Living Wage}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choropleth Of Counties: 2004, 2006, 2014}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regional Averages of the Living Wage}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}National Average Breakdown Across 2004 - 2014}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Living Wage Distribution in Most Populous Counties}{7}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Living Wage Distribution by Race}{7}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Loading Race Data from 2010 Census}{7}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Living Wage County (Non-Weighted) Breakdown by Race}{7}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Living Wage County (Weighted) Breakdown by Race}{7}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Population Weighted Averages Broken Down By Race}{7}{subsection.4.7.4}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{chapters/Chapter04}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
