\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Introductory Analysis}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:intro_analysis}{{4}{11}{\texorpdfstring {\spacedlowsmallcaps {Introductory Analysis}}{Introductory Analysis}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Living Wage in Individual Counties}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Living Wage Trend for Select Counties\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ch4_individual}{{1}{11}{Living Wage Trend for Select Counties\relax }{figure.caption.6}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Averages of the Living Wage}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Living Wage Trend for Select States\relax }}{12}{figure.caption.7}}
\newlabel{f:ch4_state_trend}{{2}{12}{Living Wage Trend for Select States\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choropleth Of Counties: 2004, 2006, 2014}{12}{section.4.3}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choropleth of Counties based on Living Wage, 2004\relax }}{13}{figure.caption.8}}
\newlabel{f:ch4_county_map_2004}{{3}{13}{Choropleth of Counties based on Living Wage, 2004\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choropleth of Counties based on Living Wage, 2006\relax }}{13}{figure.caption.9}}
\newlabel{f:ch4_county_map_2006}{{4}{13}{Choropleth of Counties based on Living Wage, 2006\relax }{figure.caption.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choropleth of Counties based on Living Wage, 2014\relax }}{14}{figure.caption.10}}
\newlabel{f:ch4_county_map_2014}{{5}{14}{Choropleth of Counties based on Living Wage, 2014\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regional Averages of the Living Wage}{14}{section.4.4}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regional Trend of the Living Wage\relax }}{15}{figure.caption.11}}
\newlabel{f:ch4_regional_trend}{{6}{15}{Regional Trend of the Living Wage\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}National Average Breakdown Across 2004 - 2014}{15}{section.4.5}}
\mph@setcol{ii:15}{\mph@nr}
\citation{populated_counties}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breakdown of National Average of the Living Wage\relax }}{16}{figure.caption.12}}
\newlabel{f:ch4_national_avg_breakdown}{{7}{16}{Breakdown of National Average of the Living Wage\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Living Wage Distribution in Most Populous Counties}{16}{section.4.6}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Living Wage Distribution of Populous vs Non-Populous Counties\relax }}{17}{figure.caption.13}}
\newlabel{f:ch4_populous_dist_and_trend}{{8}{17}{Living Wage Distribution of Populous vs Non-Populous Counties\relax }{figure.caption.13}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Living Wage Peaks by Grouped By Population\relax }}{18}{figure.caption.14}}
\newlabel{f:ch4_peaks_by_populous}{{9}{18}{Living Wage Peaks by Grouped By Population\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Variable Percentage of Total by Population Group (2014)\relax }}{18}{figure.caption.15}}
\newlabel{f:ch4_variable_percentage_populous}{{10}{18}{Model Variable Percentage of Total by Population Group (2014)\relax }{figure.caption.15}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average values across counties in different population groups for all model variables\relax }}{19}{table.caption.16}}
\newlabel{tab:ch4_table_variable_delta_by_population}{{1}{19}{Average values across counties in different population groups for all model variables\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Living Wage Distribution by Race}{19}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Living Wage County (Non-Weighted) Breakdown by Race}{19}{subsection.4.7.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Living Wage Distribution for Race By Year\relax }}{20}{figure.caption.17}}
\newlabel{f:ch4_distribution_race_boxplot}{{11}{20}{Living Wage Distribution for Race By Year\relax }{figure.caption.17}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Living Wage Distribution for Year by Race\relax }}{21}{figure.caption.18}}
\newlabel{f:ch4_distribution_race_boxplot2}{{12}{21}{Living Wage Distribution for Year by Race\relax }{figure.caption.18}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Living Wage Density Plots for Race By Year\relax }}{22}{figure.caption.19}}
\newlabel{f:ch4_distribution_race_density}{{13}{22}{Living Wage Density Plots for Race By Year\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Living Wage County (Weighted) Breakdown by Race}{22}{subsection.4.7.2}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Violin Plots of Living Wage (Weighted by Racial Population of County)\relax }}{24}{figure.caption.20}}
\newlabel{f:ch4_weighted_distribution_race_violin}{{14}{24}{Violin Plots of Living Wage (Weighted by Racial Population of County)\relax }{figure.caption.20}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Violin Plots of Living Wage (Weighted by Racial Population of County)\relax }}{25}{figure.caption.21}}
\newlabel{f:ch4_weighted_distribution_race_violin2}{{15}{25}{Violin Plots of Living Wage (Weighted by Racial Population of County)\relax }{figure.caption.21}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Density Plots of Living Wage (Weighted by Racial Population of County)\relax }}{26}{figure.caption.22}}
\newlabel{f:ch4_weighted_distribution_race_density}{{16}{26}{Density Plots of Living Wage (Weighted by Racial Population of County)\relax }{figure.caption.22}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Population Weighted Averages Broken Down By Race}{27}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces National Living Wage Average Breakdown by Model Variable\relax }}{27}{figure.caption.23}}
\newlabel{f:ch4_national_avg_variables}{{17}{27}{National Living Wage Average Breakdown by Model Variable\relax }{figure.caption.23}{}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{chapters/Chapter04}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{dummy}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
