\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Living Wage Gap}}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:living_wage_gap}{{6}{9}{\texorpdfstring {\spacedlowsmallcaps {Living Wage Gap}}{Living Wage Gap}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Collection}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SAIPE - Small Area Income and Poverty Estimates}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Minimum Wage Data}{9}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribution of The Median-Gap}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Distribution of The Minimum-Wage-Gap}{9}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Percentage of Single Households At or Below the Living Wage}{9}{section.6.4}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{chapters/Chapter05}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
