\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:2}{\mph@nr}
\citation{cex_survey}
\citation{usda}
\citation{usda_regional}
\citation{fmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Data Sources and Collection}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:data_collection}{{2}{3}{\texorpdfstring {\spacedlowsmallcaps {Data Sources and Collection}}{Data Sources and Collection}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consumer Expenditure Report}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}USDA Food Plans}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free Market Rent Data From HUD}{3}{section.2.3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Medical Expenditure Panel Survey from the AHRQ}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tax Data}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}State Tax Data}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Federal Tax Data}{4}{subsection.2.5.2}}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{chapters/Chapter02}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
