\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{22}{dummy.5}}
\mph@setcol{ii:22}{\mph@nr}
\bibcite{glasmeier2014}{{1}{}{{}}{{}}}
\bibcite{github}{{2}{}{{}}{{}}}
\bibcite{notebook}{{3}{}{{}}{{}}}
\bibcite{cex_survey}{{4}{}{{}}{{}}}
\bibcite{usda}{{5}{}{{}}{{}}}
\bibcite{usda_regional}{{6}{}{{}}{{}}}
\bibcite{fmr}{{7}{}{{}}{{}}}
\bibcite{populated_counties}{{8}{}{{}}{{}}}
\bibcite{meps}{{9}{}{{}}{{}}}
\bibcite{ssa}{{10}{}{{}}{{}}}
\bibcite{state_tax}{{11}{}{{}}{{}}}
\bibcite{federal_tax}{{12}{}{{}}{{}}}
\bibcite{code_model_variables}{{13}{}{{}}{{}}}
\bibcite{code_data_collection}{{14}{}{{}}{{}}}
\mph@setcol{ii:23}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
