\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{glasmeier2014}{{1}{}{{}}{{}}}
\bibcite{github}{{2}{}{{}}{{}}}
\bibcite{notebook}{{3}{}{{}}{{}}}
\bibcite{cex_survey}{{4}{}{{}}{{}}}
\bibcite{usda}{{5}{}{{}}{{}}}
\bibcite{usda_regional}{{6}{}{{}}{{}}}
\bibcite{fmr}{{7}{}{{}}{{}}}
\bibcite{populated_counties}{{8}{}{{}}{{}}}
\bibcite{meps}{{9}{}{{}}{{}}}
\bibcite{ssa}{{10}{}{{}}{{}}}
\bibcite{state_tax}{{11}{}{{}}{{}}}
\bibcite{federal_tax}{{12}{}{{}}{{}}}
\bibcite{race_data}{{13}{}{{}}{{}}}
\bibcite{code_data_race}{{14}{}{{}}{{}}}
\bibcite{minimum_wage_data}{{15}{}{{}}{{}}}
\bibcite{minimum_wage_load}{{16}{}{{}}{{}}}
\bibcite{wage_data}{{17}{}{{}}{{}}}
\bibcite{code_model_variables}{{18}{}{{}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{37}{dummy.4}}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
