\select@language {american}
\vspace {-\cftbeforechapskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the Living Wage and the Living Wage Model}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Data Sources and Collection}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Consumer Expenditure Report}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}USDA Food Plans}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Free Market Rent Data From HUD}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Medical Expenditure Panel Survey from the AHRQ}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Tax Data}{3}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}State Tax Data}{3}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Federal Tax Data}{3}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Model Variables}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Housing Costs}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Food Costs}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Child Care Cost}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Transportation Costs}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Health Care Costs}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Other Costs}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Taxes}{5}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Payroll taxes}{5}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}State Taxes}{5}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Federal Income Tax Rate}{5}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Final DataFrame}{5}{section.3.8}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Introductory Analysis}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Living Wage in Individual Counties}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}State Averages of the Living Wage}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Choropleth Of Counties: 2004, 2006, 2014}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Regional Averages of the Living Wage}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}National Average Breakdown Across 2004 - 2014}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}Living Wage Distribution in Most Populous Counties}{7}{section.4.6}
\contentsline {section}{\numberline {4.7}Living Wage Distribution by Race}{7}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Loading Race Data from 2010 Census}{7}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Living Wage County (Non-Weighted) Breakdown by Race}{7}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Living Wage County (Weighted) Breakdown by Race}{7}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Population Weighted Averages Broken Down By Race}{7}{subsection.4.7.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Living Wage Gap}}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Collection}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}SAIPE - Small Area Income and Poverty Estimates}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Minimum Wage Data}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Distribution of The Median-Gap}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Distribution of The Minimum-Wage-Gap}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Percentage of Single Households At or Below the Living Wage}{9}{section.5.4}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Results and Future Work}}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Results}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}
\contentsline {part}{\numberline {I}Appendix}{15}{part.1}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Code Listings}}{17}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{19}{dummy.5}
