\select@language {american}
\vspace {-\cftbeforechapskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Nomenclature}}{v}{chapter.1}
\contentsline {section}{\numberline {1.1}Symbols and Greek}{v}{section.1.1}
\contentsline {section}{\numberline {1.2}Abbreviations}{vi}{section.1.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Introduction}}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{1}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition of the Living Wage}{1}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definition of the Living Wage Model}{1}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Definition of the Living Wage Gap}{1}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Purpose of Project}{1}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Data Sources and Collection}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Consumer Expenditure Report}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}USDA Food Plans}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Free Market Rent Data From HUD}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Medical Expenditure Panel Survey from the AHRQ}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Tax Data}{3}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}State Tax Data}{3}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Federal Tax Data}{3}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Model Variables}}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Housing Costs}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Food Costs}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Child Care Cost}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Transportation Costs}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}Health Care Costs}{5}{section.4.5}
\contentsline {section}{\numberline {4.6}Other Costs}{5}{section.4.6}
\contentsline {section}{\numberline {4.7}Taxes}{5}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Payroll taxes}{5}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}State Taxes}{5}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Federal Income Tax Rate}{5}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Final DataFrame}{5}{section.4.8}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Introductory Analysis}}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Living Wage in Individual Counties}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}State Averages of the Living Wage}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Choropleth Of Counties: 2004, 2006, 2014}{7}{section.5.3}
\contentsline {section}{\numberline {5.4}Regional Averages of the Living Wage}{7}{section.5.4}
\contentsline {section}{\numberline {5.5}National Average Breakdown Across 2004 - 2014}{7}{section.5.5}
\contentsline {section}{\numberline {5.6}Living Wage Distribution in Most Populous Counties}{7}{section.5.6}
\contentsline {section}{\numberline {5.7}Living Wage Distribution by Race}{7}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Loading Race Data from 2010 Census}{7}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Living Wage County (Non-Weighted) Breakdown by Race}{7}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Living Wage County (Weighted) Breakdown by Race}{7}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Population Weighted Averages Broken Down By Race}{7}{subsection.5.7.4}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Living Wage Gap}}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Data Collection}{9}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}SAIPE - Small Area Income and Poverty Estimates}{9}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Minimum Wage Data}{9}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Distribution of The Median-Gap}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Distribution of The Minimum-Wage-Gap}{9}{section.6.3}
\contentsline {section}{\numberline {6.4}Percentage of Single Households At or Below the Living Wage}{9}{section.6.4}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Results and Future Work}}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Overall Results}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{11}{section.7.2}
\contentsline {part}{\numberline {I}Appendix}{15}{part.1}
