\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Living Wage Trend for Select Counties\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Living Wage Trend for Select States\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Choropleth of Counties based on Living Wage, 2004\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Choropleth of Counties based on Living Wage, 2006\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Choropleth of Counties based on Living Wage, 2014\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Regional Trend of the Living Wage\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
