Table 58. Size of consumer unit: Shares of annual aggregate expenditures and sources of income, Consumer Expenditure Survey, 2001                                                                       
                                                                                                                                                                                                        
  (Aggregates in millions of dollars, unless otherwise indicated)                                                                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                               Two or more persons                                                                                      
                                                                                                                                                                                                        
                                                                One                                                                                                                                     
                    Item                        Aggregate     person        Total                                              Five or                                                                  
                                                                           two or         Two         Three        Four         more                                                                    
                                                                            more        persons      persons      persons      persons                                                                  
                                                                           persons                                                                                                                      
                                                                                                                                        
                                                               
Number of consumer units (in thousands)......     110,339       32,783       77,556       34,151       16,523       15,571       11,310                                                                 
Percent distribution of consumer units.......       100.0         29.7         70.3         31.0         15.0         14.1         10.3                                                                 
Income before taxes a/ ......................     $47,507      $26,650      $56,737      $50,941      $56,384      $66,158      $61,795                                                                 
Income after taxes a/ .......................      44,587       24,822       53,333       47,342       53,318       62,258       59,144                                                                 
Age of the reference person..................        48.1         51.5         46.7         52.9         44.0         40.7         40.4                                                                 
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................         2.5          1.0          3.1          2.0          3.0          4.0          5.6                                                                 
 Children under 18...........................          .7          n.a.          .9           .1           .8          1.6          2.8                                                                 
 Persons 65 and over.........................          .3           .3           .3           .5           .2           .1           .1                                                                 
 Earners.....................................         1.4           .6          1.7          1.2          1.8          2.0          2.3                                                                 
 Vehicles....................................         1.9          1.0          2.3          2.1          2.3          2.6          2.5                                                                 
Percent distribution:                                                                                                                                                                                   
 Male........................................          51           44           55           56           51           55           55                                                                 
 Female......................................          49           56           45           44           49           45           45                                                                 
 Homeowner...................................          66           51           73           74           69           75           70                                                                 
  With mortgage..............................          40           21           48           39           49           61           57                                                                 
  Without mortgage...........................          26           30           25           36           20           13           13                                                                 
 Renter......................................          34           49           27           26           31           25           30                                                                 
 Black.......................................          12           12           12            9           16           12           16                                                                 
 White and other.............................          88           88           88           91           84           88           84                                                                 
 Elementary (1-8)............................           6            7            5            5            5            5            8                                                                 
 High school (9-12)..........................          38           36           39           38           41           37           44                                                                 
 College.....................................          56           57           55           57           54           58           47                                                                 
 Never attended and other....................          b/           b/           b/           b/           b/           b/            1                                                                 
 At least one vehicle owned or leased........          88           76           93           93           92           94           93                                                                 
Annual aggregate expenditures................  $4,359,314         17.5         82.5         31.9         17.3         19.3         14.0                                                                 
  Food.......................................     586,447         15.3         84.7         32.1         17.6         19.2         15.9                                                                 
    Food at home.............................     340,046         14.2         85.8         31.0         18.0         19.6         17.3                                                                 
      Cereals and bakery products............      49,834         14.2         85.8         30.0         17.5         20.0         18.3                                                                 
        Cereals and cereal products..........      17,243         13.7         86.3         27.8         17.9         20.2         20.4                                                                 
        Bakery products......................      32,591         14.4         85.6         31.2         17.3         19.9         17.2                                                                 
      Meats, poultry, fish, and eggs.........      91,247         12.7         87.3         31.7         18.9         18.9         17.8                                                                 
        Beef.................................      27,338         11.8         88.2         32.7         18.5         19.2         17.8                                                                 
        Pork.................................      19,541         11.9         88.1         32.6         19.4         18.9         17.3                                                                 
        Other meats..........................      11,248         13.2         86.8         30.2         19.8         19.2         17.5                                                                 
        Poultry..............................      16,737         12.7         87.3         29.9         19.0         18.7         19.7                                                                 
        Fish and seafood.....................      12,527         14.7         85.3         32.2         18.7         18.7         15.8                                                                 
        Eggs.................................       3,856         15.6         84.4         30.7         17.6         17.1         19.1                                                                 
      Dairy products.........................      36,554         14.6         85.4         29.7         17.9         20.0         17.9                                                                 
        Fresh milk and cream.................      14,971         14.3         85.7         27.6         18.0         20.3         19.8                                                                 
        Other dairy products.................      21,583         14.7         85.3         31.1         17.8         19.9         16.5                                                                 
      Fruits and vegetables..................      57,499         15.6         84.4         31.8         17.4         18.7         16.5                                                                 
        Fresh fruits.........................      17,678         16.2         83.8         32.1         17.2         18.1         16.4                                                                 
        Fresh vegetables.....................      17,812         15.2         84.8         32.8         17.4         18.1         16.4                                                                 
        Processed fruits.....................      12,788         16.0         84.0         29.8         17.3         19.7         17.2                                                                 
        Processed vegetables.................       9,222         14.6         85.4         32.0         18.0         19.6         15.9                                                                 
      Other food at home.....................    $104,913         14.6         85.4         30.8         17.9         20.2         16.5                                                                 
        Sugar and other sweets...............      12,779         14.6         85.4         30.9         16.7         20.2         17.7                                                                 
        Fats and oils........................       9,561         13.8         86.2         32.4         17.9         18.9         17.0                                                                 
        Miscellaneous foods..................      50,113         14.4         85.6         29.9         18.6         20.7         16.4                                                                 
        Nonalcoholic beverages...............      28,230         15.0         85.0         30.6         17.8         20.3         16.4                                                                 
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       4,229         16.9         83.1         38.0         13.8         17.9         13.4                                                                 
    Food away from home......................     246,401         16.7         83.3         33.6         16.9         18.7         14.0                                                                 
 Alcoholic beverages.........................      38,420         25.8         74.2         36.9         13.6         14.5          9.2                                                                 
 Housing.....................................   1,435,497         19.1         80.9         30.9         17.0         19.4         13.7                                                                 
    Shelter..................................     838,752         20.5         79.5         30.4         16.5         19.3         13.3                                                                 
      Owned dwellings........................     549,326         14.9         85.1         31.0         17.3         22.4         14.5                                                                 
        Mortgage interest and charges........     315,762         12.2         87.8         27.5         19.3         24.8         16.2                                                                 
        Property taxes.......................     136,070         18.1         81.9         33.3         14.9         20.4         13.2                                                                 
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................      97,494         19.0         81.0         39.0         13.9         17.4         10.7                                                                 
      Rented dwellings.......................     235,479         34.9         65.1         26.6         15.2         12.5         10.8                                                                 
      Other lodging..........................      53,947         15.6         84.4         40.5         13.9         18.2         11.8                                                                 
    Utilities, fuels, and public services....     305,260         19.3         80.7         31.5         17.3         18.0         13.8                                                                 
      Natural gas............................      45,308         20.0         80.0         31.1         16.8         18.2         14.0                                                                 
      Electricity............................     111,281         18.9         81.1         31.7         17.5         17.8         14.1                                                                 
      Fuel oil and other fuels...............      12,397         19.2         80.8         36.2         14.2         17.5         13.0                                                                 
      Telephone services.....................     100,895         20.1         79.9         30.6         17.9         18.0         13.4                                                                 
      Water and other public services........      35,379         17.5         82.5         32.5         17.0         18.6         14.4                                                                 
    Household operations.....................      74,577         15.6         84.4         21.7         19.4         28.3         14.9                                                                 
      Personal services......................      32,099          8.0         92.0          9.0         25.6         37.1         20.4                                                                 
      Other household expenses...............      42,478         21.4         78.6         31.3         14.8         21.7         10.8                                                                 
    Housekeeping supplies....................      56,097         13.8         86.2         35.3         16.6         19.7         14.6                                                                 
      Laundry and cleaning supplies..........      14,477         13.0         87.0         31.4         17.4         20.4         17.8                                                                 
      Other household products...............      28,120         13.4         86.6         36.1         15.6         20.4         14.5                                                                 
      Postage and stationery.................      13,499         15.4         84.6         38.0         17.8         17.4         11.4                                                                 
    Household furnishings and equipment......     160,811         14.4         85.6         35.3         18.0         18.1         14.3                                                                 
      Household textiles.....................      12,556         14.9         85.1         38.7         16.1         17.1         13.2                                                                 
      Furniture..............................      41,070         12.9         87.1         35.1         17.2         21.8         13.1                                                                 
      Floor coverings........................       4,468         10.5         89.5         37.4         16.4         19.7         16.1                                                                 
      Major appliances.......................      19,633         14.0         86.0         38.3         14.4         19.5         13.7                                                                 
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................       9,538         14.3         85.7         41.0         13.7         18.8         12.1                                                                 
      Miscellaneous household equipment......      73,545         15.6         84.4         33.1         20.3         15.6         15.5                                                                 
  Apparel and services.......................     192,138         14.3         85.7         30.3         17.4         21.0         17.1                                                                 
    Men and boys.............................      46,645         13.4         86.6         28.5         17.4         22.7         17.9                                                                 
      Men, 16 and over.......................      36,946         16.1         83.9         33.4         17.5         19.4         13.7                                                                 
      Boys, 2 to 15..........................       9,699          3.3         96.7         10.1         17.4         35.2         34.0                                                                 
    Women and girls..........................      74,615         14.5         85.5         31.4         17.0         20.1         17.0                                                                 
      Women, 16 and over.....................      61,965         16.5         83.5         35.5         17.4         17.0         13.6                                                                 
      Girls, 2 to 15.........................      12,649          4.9         95.1         11.5         15.2         34.9         33.6                                                                 
    Children under 2.........................       8,972          4.7         95.3         18.3         25.8         27.5         23.6                                                                 
    Footwear.................................      33,311         12.4         87.6         32.3         14.5         22.2         18.6                                                                 
    Other apparel products and services......      28,596         20.4         79.6         31.5         18.8         16.9         12.4                                                                 
  Transportation.............................     842,246         15.6         84.4         31.2         18.3         19.9         14.9                                                                 
    Vehicle purchases (net outlay)...........     394,894         15.0         85.0         30.2         18.1         20.7         16.0                                                                 
      Cars and trucks, new...................     185,940         14.7         85.3         34.8         16.8         19.9         13.8                                                                 
      Cars and trucks, used..................     203,916         15.0         85.0         26.1         19.4         21.3         18.2                                                                 
      Other vehicles.........................       5,037      c/ 25.7         74.3         24.1         10.5         28.3      c/ 11.4                                                                 
    Gasoline and motor oil...................     141,165         15.3         84.7         31.5         18.3         20.0         15.0                                                                 
    Other vehicle expenses...................    $262,082         15.9         84.1         31.6         19.2         19.3         13.9                                                                 
      Vehicle finance charges................      39,661         11.8         88.2         30.2         19.9         21.7         16.4                                                                 
      Maintenance and repairs................      73,077         18.6         81.4         31.0         17.8         18.4         14.1                                                                 
      Vehicle insurance......................      90,393         16.0         84.0         32.7         19.4         18.9         13.0                                                                 
      Vehicle rental, leases, licenses,                                                                                                                                                                 
       other charges.........................      58,951         15.1         84.9         31.8         20.3         19.5         13.2                                                                 
    Public transportation....................      44,105         20.3         79.7         37.0         15.4         15.9         11.4                                                                 
  Health care................................     240,712         19.6         80.4         40.2         15.6         14.5         10.1                                                                 
    Health insurance.........................     117,031         19.3         80.7         39.9         16.0         14.8         10.1                                                                 
    Medical services.........................      63,180         17.2         82.8         38.6         15.7         16.8         11.7                                                                 
    Drugs....................................      49,502         23.2         76.8         43.2         14.3         11.5          7.9                                                                 
    Medical supplies.........................      10,999         20.1         79.9         39.7         15.6         13.3         11.2                                                                 
  Entertainment..............................     215,474         16.6         83.4         32.7         16.4         20.1         14.3                                                                 
    Fees and admissions......................      58,074         16.7         83.3         32.7         14.6         21.2         14.8                                                                 
    Television, radios, sound equipment......      72,769         20.3         79.7         29.2         17.0         19.8         13.7                                                                 
    Pets, toys, and playground equipment.....      37,201         16.4         83.6         32.5         16.9         19.6         14.7                                                                 
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      47,430         11.0         89.0         38.1         17.3         19.4         14.2                                                                 
  Personal care products and services........      53,450         17.8         82.2         33.4         17.2         17.6         14.0                                                                 
  Reading....................................      15,558         23.3         76.7         36.8         14.8         15.5          9.5                                                                 
  Education..................................      71,461         19.4         80.6         22.8         19.2         23.0         15.6                                                                 
  Tobacco products and smoking supplies......      34,027         19.6         80.4         31.3         19.3         16.0         13.8                                                                 
  Miscellaneous..............................      82,751         20.4         79.6         30.9         16.8         21.7         10.2                                                                 
  Cash contributions.........................     138,825         25.1         74.9         35.2         13.9         14.4         11.4                                                                 
  Personal insurance and pensions............     412,309         15.6         84.4         32.0         18.2         21.1         13.1                                                                 
    Life and other personal insurance........      45,286         13.1         86.9         36.4         19.2         19.4         11.9                                                                 
    Pensions and Social Security.............     367,023         15.9         84.1         31.5         18.1         21.3         13.2                                                                 
 Sources of income and personal taxes: a/                                                                                                                                                               
   Money income before taxes.................   4,215,547         17.2         82.8         32.7         17.5         19.1         13.5                                                                 
    Wages and salaries.......................   3,401,575         14.9         85.1         30.0         18.9         21.3         14.8                                                                 
    Self-employment income...................     197,988         16.4         83.6         34.7         15.7         19.9         13.3                                                                 
    Social Security, private and                                                                                                                                                                        
     government retirement...................     440,370         30.5         69.5         52.2          9.6          4.2          3.6                                                                 
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      84,377         31.7         68.3         41.6          6.9         12.0          7.9                                                                 
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      15,217         13.9         86.1         33.3         18.2         20.0         14.5                                                                 
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      34,051         20.8         79.2         29.8         18.1         10.6         20.7                                                                 
    Regular contributions for support........      27,950         30.8         69.2         19.9         18.3         18.2         12.7                                                                 
    Other income.............................      14,018         42.5         57.5         23.4         13.1          9.2         11.7                                                                 
  Personal taxes.............................     259,142         19.2         80.8         37.5         15.5         18.3          9.4                                                                 
    Federal income taxes.....................     198,482         19.2         80.8         38.0         15.4         18.6          8.8                                                                 
    State and local income taxes.............      49,209         18.5         81.5         36.3         16.2         17.2         11.8                                                                 
    Other taxes..............................      11,451         21.7         78.3         35.3         14.2         18.7         10.2                                                                 
 Income after taxes..........................   3,956,405         17.1         82.9         32.3         17.7         19.2         13.7                                                                 
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
