Table 58. Size of consumer unit: Shares of annual aggregate expenditures and sources of income, Consumer Expenditure Survey, 2002                                                                       
                                                                                                                                                                                                        
  (Aggregates in millions of dollars, unless otherwise indicated)                                                                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                               Two or more persons                                                                                      
                                                                                                                                                                                                        
                                                                One                                                                                                                                     
                    Item                        Aggregate     person        Total                                              Five or                                                                  
                                                                           two or         Two         Three        Four         more                                                                    
                                                                            more        persons      persons      persons      persons                                                                  
                                                                           persons                                                                                                                      
                                                                                                                                        
                                                               
Number of consumer units (in thousands)......     112,108       33,055       79,053       34,849       17,308       15,822       11,074                                                                 
Percent distribution of consumer units.......       100.0         29.5         70.5         31.1         15.4         14.1          9.9                                                                 
Income before taxes a/ ......................     $49,430      $27,042      $59,020      $52,694      $60,077      $67,755      $64,954                                                                 
Income after taxes a/ .......................      46,934       25,226       56,232       49,941       57,230       64,603       62,667                                                                 
Age of the reference person..................        48.1         51.3         46.7         52.7         43.8         41.0         40.7                                                                 
Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................         2.5          1.0          3.1          2.0          3.0          4.0          5.6                                                                 
 Children under 18...........................          .7          n.a.          .9           .1           .8          1.6          2.8                                                                 
 Persons 65 and over.........................          .3           .3           .3           .5           .2           .1           .1                                                                 
 Earners.....................................         1.4           .6          1.7          1.2          1.8          2.0          2.3                                                                 
 Vehicles....................................         2.0          1.0          2.3          2.2          2.3          2.5          2.6                                                                 
Percent distribution:                                                                                                                                                                                   
 Male........................................          51           45           54           56           51           53           51                                                                 
 Female......................................          49           55           46           44           49           47           49                                                                 
 Homeowner...................................          66           51           73           74           69           74           71                                                                 
  With mortgage..............................          41           21           49           39           50           60           58                                                                 
  Without mortgage...........................          26           30           24           35           19           14           13                                                                 
 Renter......................................          34           49           27           26           31           26           29                                                                 
 Black.......................................          12           11           13           10           16           13           15                                                                 
 White and other.............................          88           89           87           90           84           87           85                                                                 
 Elementary (1-8)............................           6            8            5            5            5            5            8                                                                 
 High school (9-12)..........................          38           35           39           39           38           36           42                                                                 
 College.....................................          56           57           56           56           57           59           50                                                                 
 Never attended and other....................          b/           b/           b/           b/           b/           b/           b/                                                                 
 At least one vehicle owned or leased........          88           75           93           93           93           93           94                                                                 
Annual aggregate expenditures................  $4,556,099         17.4         82.6         32.2         18.2         18.9         13.3                                                                 
  Food.......................................     600,221         15.6         84.4         31.8         18.0         20.1         14.5                                                                 
    Food at home.............................     345,917         14.4         85.6         30.6         18.3         20.8         15.9                                                                 
      Cereals and bakery products............      50,249         14.3         85.7         29.5         17.7         21.4         17.1                                                                 
        Cereals and cereal products..........      17,200         13.8         86.2         27.9         17.7         21.7         18.9                                                                 
        Bakery products......................      33,050         14.6         85.4         30.4         17.6         21.2         16.2                                                                 
      Meats, poultry, fish, and eggs.........      89,131         12.9         87.1         30.9         18.8         21.0         16.4                                                                 
        Beef.................................      25,806         11.5         88.5         30.6         19.0         21.5         17.4                                                                 
        Pork.................................      18,680         12.4         87.6         32.5         18.4         21.3         15.3                                                                 
        Other meats..........................      11,284         13.5         86.5         29.5         19.2         21.3         16.5                                                                 
        Poultry..............................      16,089         12.8         87.2         29.4         19.3         20.9         17.7                                                                 
        Fish and seafood.....................      13,504         15.0         85.0         32.6         18.0         19.7         14.6                                                                 
        Eggs.................................       3,767         15.7         84.3         30.8         17.8         19.1         16.6                                                                 
      Dairy products.........................      36,654         14.5         85.5         30.1         18.4         21.3         15.8                                                                 
        Fresh milk and cream.................      14,194         14.4         85.6         28.3         18.1         21.9         17.3                                                                 
        Other dairy products.................      22,460         14.5         85.5         31.2         18.6         20.9         14.8                                                                 
      Fruits and vegetables..................      61,623         15.2         84.8         31.9         17.9         19.9         15.2                                                                 
        Fresh fruits.........................      19,893         15.5         84.5         32.9         17.0         19.9         14.6                                                                 
        Fresh vegetables.....................      19,522         14.8         85.2         33.3         17.7         19.5         14.8                                                                 
        Processed fruits.....................      12,894         15.4         84.6         29.2         18.2         20.6         16.5                                                                 
        Processed vegetables.................       9,314         14.8         85.2         30.6         19.4         19.9         15.2                                                                 
      Other food at home.....................    $108,260         15.2         84.8         30.2         18.4         20.8         15.3                                                                 
        Sugar and other sweets...............      13,105         15.6         84.4         30.7         16.5         21.2         16.0                                                                 
        Fats and oils........................       9,507         14.5         85.5         32.1         18.0         20.0         15.3                                                                 
        Miscellaneous foods..................      52,682         15.2         84.8         28.7         19.3         21.2         15.7                                                                 
        Nonalcoholic beverages...............      28,348         15.4         84.6         31.2         18.3         20.5         14.7                                                                 
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       4,618         15.6         84.4         34.5         16.1         20.3         13.5                                                                 
    Food away from home......................     254,304         17.1         82.9         33.4         17.6         19.2         12.7                                                                 
 Alcoholic beverages.........................      41,984         21.8         78.2         38.7         16.2         15.0          8.4                                                                 
 Housing.....................................   1,488,623         19.1         80.9         31.4         17.6         18.8         13.1                                                                 
    Shelter..................................     877,736         20.6         79.4         30.7         17.4         18.6         12.7                                                                 
      Owned dwellings........................     579,031         14.9         85.1         31.4         18.3         21.3         14.0                                                                 
        Mortgage interest and charges........     332,081         12.5         87.5         28.1         19.4         24.1         15.9                                                                 
        Property taxes.......................     139,278         17.9         82.1         34.3         16.7         18.1         12.9                                                                 
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................     107,671         18.1         81.9         37.9         16.9         17.1         10.0                                                                 
      Rented dwellings.......................     242,140         34.6         65.4         26.5         16.0         12.8         10.1                                                                 
      Other lodging..........................      56,565         18.8         81.2         40.9         15.0         14.9         10.4                                                                 
    Utilities, fuels, and public services....     300,933         18.8         81.2         31.7         17.9         18.0         13.6                                                                 
      Natural gas............................      36,967         20.1         79.9         30.2         17.2         18.2         14.3                                                                 
      Electricity............................     109,987         18.0         82.0         32.4         17.7         17.9         14.0                                                                 
      Fuel oil and other fuels...............       9,912         20.9         79.1         34.4         16.1         15.8         12.9                                                                 
      Telephone services.....................     107,258         19.2         80.8         31.0         18.7         18.0         13.0                                                                 
      Water and other public services........      36,808         18.0         82.0         32.2         17.4         18.5         13.9                                                                 
    Household operations.....................      79,115         16.7         83.3         22.6         21.4         25.3         14.0                                                                 
      Personal services......................      37,109         12.0         88.0          9.3         27.0         34.3         17.4                                                                 
      Other household expenses...............      42,006         20.9         79.1         34.4         16.4         17.4         10.9                                                                 
    Housekeeping supplies....................      60,872         14.2         85.8         40.0         15.3         18.1         12.4                                                                 
      Laundry and cleaning supplies..........      14,576         14.0         86.0         31.8         18.1         19.7         16.4                                                                 
      Other household products...............      31,623         11.9         88.1         44.8         13.5         18.3         11.5                                                                 
      Postage and stationery.................      14,673         19.2         80.8         37.8         16.5         15.9         10.5                                                                 
    Household furnishings and equipment......     169,967         14.8         85.2         35.7         17.1         18.6         13.7                                                                 
      Household textiles.....................      15,143         17.2         82.8         38.1         14.8         15.9         14.0                                                                 
      Furniture..............................      44,986         13.2         86.8         37.7         15.7         19.3         14.2                                                                 
      Floor coverings........................       4,539         11.0         89.0         45.4         17.2         16.5          9.9                                                                 
      Major appliances.......................      21,116         14.7         85.3         36.5         16.0         18.2         14.6                                                                 
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................      11,226         16.4         83.6         37.3         19.4         14.0         13.0                                                                 
      Miscellaneous household equipment......      72,957         15.4         84.6         33.0         18.5         19.6         13.5                                                                 
  Apparel and services.......................     195,503         15.2         84.8         28.4         19.6         19.6         17.1                                                                 
    Men and boys.............................      45,769         12.4         87.6         26.5         19.4         22.3         19.3                                                                 
      Men, 16 and over.......................      35,699         14.6         85.4         30.9         19.6         18.7         16.1                                                                 
      Boys, 2 to 15..........................      10,070          4.5         95.5         11.0         18.9         35.0         30.6                                                                 
    Women and girls..........................      78,654         16.9         83.1         30.7         19.2         18.1         15.1                                                                 
      Women, 16 and over.....................      65,543         19.4         80.6         34.7         18.9         15.7         11.3                                                                 
      Girls, 2 to 15.........................      13,112          4.0         96.0         10.5         20.5         30.5         34.4                                                                 
    Children under 2.........................       9,235          5.4         94.6         15.8         29.3         27.5         21.9                                                                 
    Footwear.................................      34,960         13.6         86.4         25.7         18.9         20.3         21.5                                                                 
    Other apparel products and services......      26,885         20.6         79.4         33.0         18.6         15.9         11.8                                                                 
  Transportation.............................     869,829         14.8         85.2         32.5         19.9         19.4         13.4                                                                 
    Vehicle purchases (net outlay)...........     410,866         13.4         86.6         32.3         21.0         19.9         13.4                                                                 
      Cars and trucks, new...................     196,520         13.3         86.7         36.6         20.0         19.0         11.1                                                                 
      Cars and trucks, used..................     206,534         13.5         86.5         28.3         21.6         20.7         15.8                                                                 
      Other vehicles.........................       7,812      c/ 10.5         89.5         26.3         31.3         23.1       c/ 8.9                                                                 
    Gasoline and motor oil...................     138,459         15.4         84.6         31.6         18.9         19.6         14.5                                                                 
    Other vehicle expenses...................    $276,931         15.6         84.4         32.6         19.4         19.0         13.4                                                                 
      Vehicle finance charges................      44,511         10.6         89.4         32.6         20.0         21.4         15.3                                                                 
      Maintenance and repairs................      78,142         18.4         81.6         32.2         18.5         18.5         12.3                                                                 
      Vehicle insurance......................     100,168         16.0         84.0         33.1         18.8         18.3         13.8                                                                 
      Vehicle rental, leases, licenses,                                                                                                                                                                 
       other charges.........................      54,110         14.7         85.3         32.4         21.0         19.0         12.9                                                                 
    Public transportation....................      43,573         20.9         79.1         36.7         15.8         17.3          9.4                                                                 
  Health care................................     263,421         19.1         80.9         39.9         16.4         14.9          9.8                                                                 
    Health insurance.........................     130,909         19.2         80.8         39.7         16.5         15.0          9.7                                                                 
    Medical services.........................      66,128         16.5         83.5         36.9         16.9         17.7         12.0                                                                 
    Drugs....................................      54,591         22.0         78.0         43.8         15.6         11.4          7.2                                                                 
    Medical supplies.........................      11,793         18.9         81.1         40.8         15.5         13.8         11.0                                                                 
  Entertainment..............................     232,933         16.8         83.2         31.8         17.1         20.0         14.3                                                                 
    Fees and admissions......................      60,726         17.4         82.6         30.5         15.6         21.3         15.2                                                                 
    Television, radios, sound equipment......      77,559         19.9         80.1         31.2         18.1         18.4         12.4                                                                 
    Pets, toys, and playground equipment.....      41,307         15.9         84.1         33.2         18.2         19.7         13.0                                                                 
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      53,341         12.5         87.5         32.9         16.5         20.9         17.2                                                                 
  Personal care products and services........      58,816         17.2         82.8         33.5         17.8         18.6         12.9                                                                 
  Reading....................................      15,535         23.0         77.0         36.4         16.0         15.3          9.4                                                                 
  Education..................................      84,276         22.0         78.0         20.3         19.2         21.7         16.7                                                                 
  Tobacco products and smoking supplies......      35,929         19.3         80.7         31.7         20.1         15.5         13.4                                                                 
  Miscellaneous..............................      88,791         22.3         77.7         31.4         16.7         16.6         13.0                                                                 
  Cash contributions.........................     143,172         23.0         77.0         36.9         14.5         13.7         11.8                                                                 
  Personal insurance and pensions............     437,065         15.5         84.5         31.9         19.5         20.2         12.8                                                                 
    Life and other personal insurance........      45,528         13.3         86.7         37.7         19.0         18.1         12.0                                                                 
    Pensions and Social Security.............     391,536         15.8         84.2         31.2         19.6         20.5         12.9                                                                 
 Sources of income and personal taxes: a/                                                                                                                                                               
   Money income before taxes.................   4,566,788         16.4         83.6         32.9         18.8         19.0         12.8                                                                 
    Wages and salaries.......................   3,682,981         14.1         85.9         30.2         20.5         21.1         14.1                                                                 
    Self-employment income...................     206,679         13.8         86.2         34.1         12.7         23.9         15.5                                                                 
    Social Security, private and                                                                                                                                                                        
     government retirement...................     483,576         29.5         70.5         52.1         10.5          4.5          3.4                                                                 
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................      85,406         29.8         70.2         44.2         12.1          8.0          5.8                                                                 
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      21,520         20.8         79.2         31.2         20.4         15.2         12.5                                                                 
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      32,559         22.6         77.4         27.4         17.6         14.7         17.7                                                                 
    Regular contributions for support........      38,106         38.9         61.1         25.7         16.8          9.3          9.3                                                                 
    Other income.............................      15,961         50.0         50.0         27.0          8.3          5.0          9.7                                                                 
  Personal taxes.............................     230,625         21.8         78.2         34.1         17.6         17.5          8.9                                                                 
    Federal income taxes.....................     170,231         22.7         77.3         33.8         18.0         17.1          8.4                                                                 
    State and local income taxes.............      46,790         19.3         80.7         33.2         17.5         19.4         10.6                                                                 
    Other taxes..............................      13,603         18.9         81.1         40.5         13.5         16.5         10.5                                                                 
 Income after taxes..........................   4,336,164         16.1         83.9         32.9         18.9         19.1         13.0                                                                 
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
