Table 62. Region of residence: Shares of annual aggregate expenditures and sources of income, Consumer                                                                                                  
Expenditure Survey, 2003                                                                                                                                                                                
                                                                                                                                                                                                        
  (Aggregates in millions of dollars, unless otherwise indicated)                                                                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                    Item                        Aggregate    Northeast     Midwest       South        West                                                                                              
                                                                                                              
                                                                                         
Number of consumer units (in thousands)......     115,356       22,182       26,438       41,325       25,412                                                                                           

Percent distribution of consumer units.......       100.0         19.2         22.9         35.8         22.0                                                                                           
 Income before taxes a/ ......................    $51,128      $56,513      $52,445      $46,729      $52,506                                                                                           
 Income after taxes a/ .......................     48,596       54,219       49,591       44,461       49,667                                                                                           

Age of the reference person..................        48.4         49.8         48.8         48.2         47.1                                                                                           

Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................         2.5          2.4          2.5          2.5          2.6                                                                                           
 Children under 18...........................          .6           .6           .6           .6           .7                                                                                           
 Persons 65 and over.........................          .3           .3           .3           .3           .3                                                                                           
 Earners.....................................         1.3          1.3          1.4          1.3          1.4                                                                                           
 Vehicles....................................         1.9          1.7          2.1          1.9          2.0                                                                                           
Percent distribution:                                                                                                                                                                                   
 Male........................................          50           52           51           49           51                                                                                           
 Female......................................          50           48           49           51           49                                                                                           
 Homeowner...................................          67           64           70           69           63                                                                                           
  With mortgage..............................          41           37           42           40           43                                                                                           
  Without mortgage...........................          26           27           28           28           20                                                                                           
 Renter......................................          33           36           30           31           37                                                                                           
 Black or African American...................          12           10           10           19            4                                                                                           
 White, Asian, and All Other Races...........          88           90           90           81           96                                                                                           
 Elementary (1-8)............................           6            5            4            7            6                                                                                           
 High school (9-12)..........................          36           39           40           38           29                                                                                           
 College.....................................          57           56           56           55           64                                                                                           
 Never attended and other....................          b/           b/           b/           b/           b/                                                                                           
 At least one vehicle owned or leased........          88           80           90           89           91                                                                                           
Annual aggregate expenditures................  $4,706,196         19.9         22.8         32.9         24.5                                                                                           
  Food.......................................     614,570         20.7         22.4         32.7         24.2                                                                                           
    Food at home.............................     360,060         20.3         21.9         33.7         24.1                                                                                           
      Cereals and bakery products............      50,831         21.1         22.0         32.9         24.0                                                                                           
        Cereals and cereal products..........      17,277         20.3         21.3         33.1         25.3                                                                                           
        Bakery products......................      33,554         21.6         22.3         32.7         23.4                                                                                           
      Meats, poultry, fish, and eggs.........      94,890         20.7         21.0         35.6         22.7                                                                                           
        Beef.................................      28,257         18.8         21.6         37.4         22.1                                                                                           
        Pork.................................      19,634         18.9         22.3         37.3         21.5                                                                                           
        Other meats..........................      11,739         24.9         22.7         32.6         19.8                                                                                           
        Poultry..............................      16,642         22.0         20.0         34.2         23.8                                                                                           
        Fish and seafood.....................      14,322         22.6         18.4         34.1         24.9                                                                                           
        Eggs.................................       4,296         19.7         19.4         34.2         26.7                                                                                           
      Dairy products.........................      37,746         20.7         23.3         32.0         24.1                                                                                           
        Fresh milk and cream.................      14,561         19.8         23.5         32.6         24.1                                                                                           
        Other dairy products.................      23,185         21.2         23.1         31.6         24.1                                                                                           
      Fruits and vegetables..................      61,614         21.1         20.8         32.1         26.0                                                                                           
        Fresh fruits.........................      19,664         20.9         21.1         30.7         27.4                                                                                           
        Fresh vegetables.....................      19,789         21.3         19.5         31.5         27.8                                                                                           
        Processed fruits.....................      12,473         21.8         20.9         31.8         25.5                                                                                           
        Processed vegetables.................       9,688         20.1         22.8         36.6         20.5                                                                                           
      Other food at home.....................    $114,979         19.2         22.7         33.8         24.3                                                                                           
        Sugar and other sweets...............      13,703         20.3         23.3         31.5         24.9                                                                                           
        Fats and oils........................       9,865         20.0         21.9         34.7         23.4                                                                                           
        Miscellaneous foods..................      56,342         18.6         22.9         34.6         23.9                                                                                           
        Nonalcoholic beverages...............      30,883         19.5         22.4         33.8         24.4                                                                                           
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       4,185         18.2         22.3         29.1         30.3                                                                                           
    Food away from home......................     254,510         21.1         23.2         31.3         24.4                                                                                           
 Alcoholic beverages.........................      45,028         21.0         24.3         31.1         23.7                                                                                           
 Housing.....................................   1,549,166         21.2         21.6         32.0         25.2                                                                                           
    Shelter..................................     909,862         22.3         20.6         30.2         26.9                                                                                           
      Owned dwellings........................     607,115         21.7         21.4         30.8         26.1                                                                                           
        Mortgage interest and charges........     340,765         18.9         20.0         31.1         30.0                                                                                           
        Property taxes.......................     155,019         28.7         24.3         27.1         19.9                                                                                           
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................     111,332         20.5         21.4         35.0         23.1                                                                                           
      Rented dwellings.......................     251,419         23.5         18.1         29.6         28.8                                                                                           
      Other lodging..........................      51,328         23.2         23.6         26.6         26.6                                                                                           
    Utilities, fuels, and public services....     324,316         19.8         23.3         36.8         20.1                                                                                           
      Natural gas............................      45,221         25.1         34.7         22.2         18.0                                                                                           
      Electricity............................     118,577         17.3         20.8         43.6         18.3                                                                                           
      Fuel oil and other fuels...............      12,634         50.5         20.8         19.9          8.8                                                                                           
      Telephone services.....................     110,246         18.8         22.0         37.6         21.7                                                                                           
      Water and other public services........      37,639         13.7         22.1         36.6         27.6                                                                                           
    Household operations.....................      81,573         22.1         19.9         33.7         24.2                                                                                           
      Personal services......................      33,861         24.5         21.4         32.3         21.8                                                                                           
      Other household expenses...............      47,713         20.4         18.8         34.8         25.9                                                                                           
    Housekeeping supplies....................      60,858         19.0         25.7         32.9         22.3                                                                                           
      Laundry and cleaning supplies..........      15,223         18.2         25.8         35.0         21.0                                                                                           
      Other household products...............      30,308         18.8         25.4         34.4         21.4                                                                                           
      Postage and stationery.................      15,327         20.4         26.0         28.0         25.7                                                                                           
    Household furnishings and equipment......     172,556         18.7         23.3         30.8         27.3                                                                                           
      Household textiles.....................      13,067         21.4         21.7         28.3         28.5                                                                                           
      Furniture..............................      46,237         18.7         23.5         31.9         25.9                                                                                           
      Floor coverings........................       5,971         24.5         19.4         26.1         30.0                                                                                           
      Major appliances.......................      22,566         17.3         23.0         32.6         27.1                                                                                           
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................      10,107         16.5         23.1         35.0         25.4                                                                                           
      Miscellaneous household equipment......      74,607         18.3         23.8         29.7         28.2                                                                                           
  Apparel and services.......................     188,856         21.8         22.3         31.3         24.6                                                                                           
    Men and boys.............................      42,800         22.1         23.2         28.9         25.8                                                                                           
      Men, 16 and over.......................      32,488         23.1         23.3         27.4         26.1                                                                                           
      Boys, 2 to 15..........................      10,312         18.7         22.9         33.4         24.9                                                                                           
    Women and girls..........................      73,034         21.5         22.7         30.4         25.4                                                                                           
      Women, 16 and over.....................      60,844         21.5         22.1         30.5         25.8                                                                                           
      Girls, 2 to 15.........................      12,190         21.4         25.3         30.0         23.3                                                                                           
    Children under 2.........................       9,384         17.9         26.3         32.3         23.5                                                                                           
    Footwear.................................      33,823         23.4         20.0         33.8         22.8                                                                                           
    Other apparel products and services......      29,816         21.7         21.5         33.6         23.3                                                                                           
  Transportation.............................     897,513         17.4         23.0         35.1         24.5                                                                                           
    Vehicle purchases (net outlay)...........     430,483         15.7         23.2         37.4         23.8                                                                                           
      Cars and trucks, new...................     236,765         15.8         22.8         38.5         22.9                                                                                           
      Cars and trucks, used..................     185,892         15.4         23.5         36.2         24.9                                                                                           
      Other vehicles.........................       7,827      c/ 16.5         27.7         30.5         25.3                                                                                           
    Gasoline and motor oil...................     153,742         16.7         23.3         35.5         24.4                                                                                           
    Other vehicle expenses...................    $268,875         19.0         22.8         33.1         25.1                                                                                           
      Vehicle finance charges................      42,750         13.9         24.2         39.4         22.5                                                                                           
      Maintenance and repairs................      71,381         17.5         21.5         32.1         28.9                                                                                           
      Vehicle insurance......................     104,428         19.6         21.8         35.8         22.8                                                                                           
      Vehicle rental, leases, licenses,                                                                                                                                                                 
       other charges.........................      50,316         24.3         25.4         23.5         26.8                                                                                           
    Public transportation....................      44,413         26.9         22.1         23.6         27.4                                                                                           
  Health care................................     278,705         16.9         24.6         35.5         23.0                                                                                           
    Health insurance.........................     144,383         19.0         24.4         35.0         21.6                                                                                           
    Medical services.........................      68,155         14.6         24.1         34.1         27.2                                                                                           
    Drugs....................................      53,821         14.7         25.4         39.8         20.1                                                                                           
    Medical supplies.........................      12,346         15.1         25.8         29.8         29.3                                                                                           
  Entertainment..............................     237,501         19.8         22.1         31.4         26.7                                                                                           
    Fees and admissions......................      57,039         23.9         22.7         26.4         27.0                                                                                           
    Television, radios, sound equipment......      84,210         20.4         23.2         34.2         22.2                                                                                           
    Pets, toys, and playground equipment.....      43,580         22.8         23.2         28.8         25.2                                                                                           
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      52,672         11.7         18.9         34.7         34.6                                                                                           
  Personal care products and services........      60,708         19.4         22.0         33.3         25.3                                                                                           
  Reading....................................      14,681         23.1         25.4         26.3         25.2                                                                                           
  Education..................................      90,347         25.5         23.3         26.5         24.6                                                                                           
  Tobacco products and smoking supplies......      33,418         20.3         28.8         33.9         17.0                                                                                           
  Miscellaneous..............................      69,879         17.4         24.6         32.8         25.3                                                                                           
  Cash contributions.........................     158,025         16.3         24.6         35.1         24.0                                                                                           
  Personal insurance and pensions............     467,798         20.4         24.3         32.6         22.7                                                                                           
    Life and other personal insurance........      45,831         21.9         24.4         34.4         19.3                                                                                           
    Pensions and Social Security.............     421,968         20.3         24.3         32.4         23.1                                                                                           
 Sources of income and personal taxes: a/                                                                                                                                                               
   Money income before taxes.................   4,979,403         20.6         23.2         33.4         22.8                                                                                           
    Wages and salaries.......................   4,012,508         21.3         23.4         33.3         22.0                                                                                           
    Self-employment income...................     208,249         13.0         24.9         32.4         29.8                                                                                           
    Social Security, private and                                                                                                                                                                        
     government retirement...................     545,459         18.3         22.1         36.4         23.2                                                                                           
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................     106,877         21.9         23.2         23.9         31.1                                                                                           
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      26,217         24.2         20.3         22.4         33.1                                                                                           
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      30,609         20.4         16.3         39.3         24.0                                                                                           
    Regular contributions for support........      33,396         17.9         17.4         38.8         25.9                                                                                           
    Other income.............................      16,088         18.0         17.4         30.2         34.4                                                                                           
  Personal taxes.............................     246,569         16.9         25.5         32.8         24.9                                                                                           
    Federal income taxes.....................     179,498         15.6         23.3         35.4         25.7                                                                                           
    State and local income taxes.............      48,845         20.2         30.3         25.4         24.1                                                                                           
    Other taxes..............................      18,226         21.4         33.5         26.0         19.1                                                                                           
 Income after taxes..........................   4,732,834         20.8         23.1         33.5         22.7                                                                                           
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
  c Data are likely to have large sampling errors.                                                                                                                                                      
