Table 58. Size of consumer unit: Shares of annual aggregate expenditures and sources of income, Consumer Expenditure Survey, 2003                                                                       
                                                                                                                                                                                                        
  (Aggregates in millions of dollars, unless otherwise indicated)                                                                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                               Two or more persons                                                                                      
                                                                                                                                                                                                        
                                                                One                                                                                                                                     
                    Item                        Aggregate     person        Total                                              Five or                                                                  
                                                                           two or         Two         Three        Four         more                                                                    
                                                                            more        persons      persons      persons      persons                                                                  
                                                                           persons                                                                                                                      
                                                                                                                                        
                                                               
Number of consumer units (in thousands)......     115,356       33,929       81,427       36,830       17,701       15,464       11,432                                                                 

Percent distribution of consumer units.......       100.0         29.4         70.6         31.9         15.3         13.4          9.9                                                                 
 Income before taxes a/ ......................    $51,128      $27,131      $61,165      $55,980      $62,780      $70,136      $63,106                                                                 
 Income after taxes a/ .......................     48,596       25,539       58,240       52,279       60,448       67,298       61,662                                                                 

Age of the reference person..................        48.4         51.4         47.1         53.2         43.9         40.9         40.9                                                                 

Average number in consumer unit:                                                                                                                                                                        
 Persons.....................................         2.5          1.0          3.1          2.0          3.0          4.0          5.6                                                                 
 Children under 18...........................          .6          n.a.          .9           .1           .8          1.6          2.7                                                                 
 Persons 65 and over.........................          .3           .3           .3           .5           .2           .1           .1                                                                 
 Earners.....................................         1.3           .6          1.6          1.3          1.7          1.9          2.2                                                                 
 Vehicles....................................         1.9          1.0          2.3          2.2          2.3          2.5          2.5                                                                 
Percent distribution:                                                                                                                                                                                   
 Male........................................          50           45           52           56           47           51           51                                                                 
 Female......................................          50           55           48           44           53           49           49                                                                 
 Homeowner...................................          67           49           74           76           70           76           73                                                                 
  With mortgage..............................          41           21           49           40           51           64           58                                                                 
  Without mortgage...........................          26           29           25           36           19           12           15                                                                 
 Renter......................................          33           51           26           24           30           24           27                                                                 
 Black or African American...................          12           12           12            9           15           12           15                                                                 
 White, Asian, and All Other Races...........          88           88           88           91           85           88           85                                                                 
 Elementary (1-8)............................           6            8            5            5            4            4            9                                                                 
 High school (9-12)..........................          36           34           37           36           39           35           42                                                                 
 College.....................................          57           58           57           58           57           60           49                                                                 
 Never attended and other....................          b/           b/           b/           b/           b/           b/           b/                                                                 
 At least one vehicle owned or leased........          88           74           93           93           92           94           93                                                                 
Annual aggregate expenditures................  $4,706,196         17.0         83.0         34.4         17.7         18.2         12.7                                                                 
  Food.......................................     614,570         15.3         84.7         33.2         17.4         19.2         14.9                                                                 
    Food at home.............................     360,060         14.0         86.0         32.7         17.6         19.6         16.1                                                                 
      Cereals and bakery products............      50,831         14.2         85.8         31.5         17.2         20.0         17.0                                                                 
        Cereals and cereal products..........      17,277         13.7         86.3         30.4         17.4         20.7         17.8                                                                 
        Bakery products......................      33,554         14.5         85.5         32.1         17.2         19.7         16.7                                                                 
      Meats, poultry, fish, and eggs.........      94,890         12.5         87.5         32.7         17.7         20.2         16.8                                                                 
        Beef.................................      28,257         11.0         89.0         33.8         17.8         20.5         16.9                                                                 
        Pork.................................      19,634         12.4         87.6         33.2         17.8         20.2         16.3                                                                 
        Other meats..........................      11,739         13.3         86.7         32.0         17.0         20.6         17.1                                                                 
        Poultry..............................      16,642         13.1         86.9         30.6         17.3         21.0         17.9                                                                 
        Fish and seafood.....................      14,322         13.6         86.4         33.1         18.7         18.6         16.0                                                                 
        Eggs.................................       4,296         15.3         84.7         33.0         17.1         18.5         16.1                                                                 
      Dairy products.........................      37,746         14.1         85.9         32.3         17.5         19.6         16.5                                                                 
        Fresh milk and cream.................      14,561         14.1         85.9         30.1         17.2         20.1         18.5                                                                 
        Other dairy products.................      23,185         14.1         85.9         33.7         17.7         19.2         15.2                                                                 
      Fruits and vegetables..................      61,614         15.1         84.9         33.8         17.0         19.0         15.1                                                                 
        Fresh fruits.........................      19,664         14.8         85.2         33.9         16.7         18.8         15.7                                                                 
        Fresh vegetables.....................      19,789         14.8         85.2         35.0         16.7         18.9         14.6                                                                 
        Processed fruits.....................      12,473         15.9         84.1         31.7         17.1         19.4         15.9                                                                 
        Processed vegetables.................       9,688         15.2         84.8         33.6         18.3         18.8         14.1                                                                 
      Other food at home.....................    $114,979         14.6         85.4         32.8         17.8         19.3         15.4                                                                 
        Sugar and other sweets...............      13,703         14.5         85.5         33.7         17.3         19.2         15.2                                                                 
        Fats and oils........................       9,865         14.6         85.4         34.2         16.9         18.4         15.9                                                                 
        Miscellaneous foods..................      56,342         15.0         85.0         31.9         18.1         19.6         15.4                                                                 
        Nonalcoholic beverages...............      30,883         14.0         86.0         32.4         18.2         19.5         15.8                                                                 
        Food prepared by consumer unit on                                                                                                                                                               
         out-of-town trips...................       4,185         14.1         85.9         42.2         15.3         17.1         11.3                                                                 
    Food away from home......................     254,510         17.1         82.9         34.0         17.1         18.5         13.4                                                                 
 Alcoholic beverages.........................      45,028         20.6         79.4         39.1         16.1         15.3          8.9                                                                 
 Housing.....................................   1,549,166         19.2         80.8         32.2         17.8         18.3         12.5                                                                 
    Shelter..................................     909,862         20.9         79.1         31.3         17.4         18.1         12.3                                                                 
      Owned dwellings........................     607,115         15.0         85.0         31.9         18.1         21.1         13.8                                                                 
        Mortgage interest and charges........     340,765         12.2         87.8         28.4         19.4         24.0         15.9                                                                 
        Property taxes.......................     155,019         17.6         82.4         35.3         17.2         17.9         12.1                                                                 
        Maintenance, repairs, insurance,other                                                                                                                                                           
         expenses............................     111,332         20.1         79.9         38.1         15.6         16.8          9.4                                                                 
      Rented dwellings.......................     251,419         36.2         63.8         27.4         15.7         11.2          9.6                                                                 
      Other lodging..........................      51,328         16.0         84.0         42.9         17.3         15.2          8.6                                                                 
    Utilities, fuels, and public services....     324,316         18.4         81.6         33.0         18.1         17.2         13.3                                                                 
      Natural gas............................      45,221         19.0         81.0         32.2         17.6         17.3         13.9                                                                 
      Electricity............................     118,577         17.8         82.2         33.6         18.1         17.0         13.4                                                                 
      Fuel oil and other fuels...............      12,634         18.9         81.1         35.0         17.6         17.7         10.8                                                                 
      Telephone services.....................     110,246         19.2         80.8         32.2         18.6         17.2         12.7                                                                 
      Water and other public services........      37,639         17.1         82.9         33.4         17.3         17.7         14.3                                                                 
    Household operations.....................      81,573         14.3         85.7         25.5         22.3         25.3         12.6                                                                 
      Personal services......................      33,861          9.3         90.7         11.3         26.8         36.6         16.1                                                                 
      Other household expenses...............      47,713         17.8         82.2         35.6         19.0         17.4         10.1                                                                 
    Housekeeping supplies....................      60,858         15.5         84.5         36.0         18.0         17.8         12.7                                                                 
      Laundry and cleaning supplies..........      15,223         14.8         85.2         33.2         18.4         18.5         15.1                                                                 
      Other household products...............      30,308         13.4         86.6         36.4         18.7         18.5         13.0                                                                 
      Postage and stationery.................      15,327         20.2         79.8         38.0         16.4         15.6          9.8                                                                 
    Household furnishings and equipment......     172,556         15.0         85.0         37.7         17.0         18.6         11.7                                                                 
      Household textiles.....................      13,067         13.3         86.7         42.9         14.2         17.6         12.0                                                                 
      Furniture..............................      46,237         14.2         85.8         36.4         18.2         20.3         10.8                                                                 
      Floor coverings........................       5,971         14.9         85.1         40.0         15.9         18.2         11.0                                                                 
      Major appliances.......................      22,566         13.7         86.3         35.9         19.5         16.7         14.2                                                                 
      Small appliances, miscellaneous                                                                                                                                                                   
       housewares............................      10,107         15.8         84.2         41.5         16.5         13.5         12.8                                                                 
      Miscellaneous household equipment......      74,607         16.1         83.9         37.5         16.0         19.1         11.3                                                                 
  Apparel and services.......................     188,856         14.8         85.2         30.6         17.6         20.8         16.1                                                                 
    Men and boys.............................      42,800         13.8         86.2         28.4         17.9         22.8         17.1                                                                 
      Men, 16 and over.......................      32,488         16.8         83.2         33.5         17.8         19.4         12.5                                                                 
      Boys, 2 to 15..........................      10,312          4.3         95.7         12.4         18.4         33.5         31.4                                                                 
    Women and girls..........................      73,034         15.0         85.0         31.8         17.7         21.1         14.4                                                                 
      Women, 16 and over.....................      60,844         17.2         82.8         35.4         17.7         17.8         11.9                                                                 
      Girls, 2 to 15.........................      12,190          4.1         95.9         13.9         17.6         37.6         26.7                                                                 
    Children under 2.........................       9,384          6.0         94.0         16.7         28.4         26.5         22.3                                                                 
    Footwear.................................      33,823         15.3         84.7         28.8         14.5         21.9         19.4                                                                 
    Other apparel products and services......      29,816         17.8         82.2         37.5         17.2         14.3         13.3                                                                 
  Transportation.............................     897,513         14.5         85.5         35.6         18.9         18.0         13.0                                                                 
    Vehicle purchases (net outlay)...........     430,483         13.3         86.7         37.3         19.1         17.7         12.5                                                                 
      Cars and trucks, new...................     236,765         14.7         85.3         42.0         16.4         17.4          9.5                                                                 
      Cars and trucks, used..................     185,892         11.3         88.7         31.6         22.6         18.2         16.3                                                                 
      Other vehicles.........................       7,827         19.3         80.7         31.6         19.4         14.5         15.1                                                                 
    Gasoline and motor oil...................     153,742         14.9         85.1         33.3         18.6         18.7         14.5                                                                 
    Other vehicle expenses...................    $268,875         15.4         84.6         33.7         19.1         18.5         13.3                                                                 
      Vehicle finance charges................      42,750         11.4         88.6         32.1         21.5         19.3         15.6                                                                 
      Maintenance and repairs................      71,381         17.2         82.8         35.4         18.0         17.4         12.0                                                                 
      Vehicle insurance......................     104,428         16.0         84.0         32.7         19.1         18.6         13.5                                                                 
      Vehicle rental, leases, licenses,                                                                                                                                                                 
       other charges.........................      50,316         14.7         85.3         34.7         18.7         19.2         12.7                                                                 
    Public transportation....................      44,413         19.5         80.5         39.3         15.5         15.7          9.9                                                                 
  Health care................................     278,705         18.9         81.1         40.9         16.1         14.3          9.7                                                                 
    Health insurance.........................     144,383         18.3         81.7         40.7         16.3         15.0          9.7                                                                 
    Medical services.........................      68,155         17.9         82.1         37.8         16.7         15.8         11.8                                                                 
    Drugs....................................      53,821         22.3         77.7         44.9         14.7         10.6          7.5                                                                 
    Medical supplies.........................      12,346         17.1         82.9         42.7         16.3         15.1          8.8                                                                 
  Entertainment..............................     237,501         14.8         85.2         37.7         16.8         18.4         12.3                                                                 
    Fees and admissions......................      57,039         15.0         85.0         32.8         18.5         21.0         12.8                                                                 
    Television, radios, sound equipment......      84,210         19.1         80.9         32.4         18.0         17.6         12.9                                                                 
    Pets, toys, and playground equipment.....      43,580         13.6         86.4         39.2         17.0         18.8         11.3                                                                 
    Other entertainment supplies,                                                                                                                                                                       
     equipment,and services..................      52,672          8.8         91.2         50.1         12.9         16.7         11.5                                                                 
  Personal care products and services........      60,708         17.4         82.6         34.5         17.3         17.9         12.8                                                                 
  Reading....................................      14,681         21.5         78.5         40.0         15.7         14.3          8.6                                                                 
  Education..................................      90,347         18.7         81.3         24.4         18.3         24.4         14.1                                                                 
  Tobacco products and smoking supplies......      33,418         19.6         80.4         34.2         18.6         15.2         12.4                                                                 
  Miscellaneous..............................      69,879         20.5         79.5         34.4         16.6         17.8         10.8                                                                 
  Cash contributions.........................     158,025         22.1         77.9         42.2         13.2         12.4         10.0                                                                 
  Personal insurance and pensions............     467,798         14.1         85.9         34.8         19.2         19.7         12.1                                                                 
    Life and other personal insurance........      45,831         11.7         88.3         39.9         18.9         16.8         12.7                                                                 
    Pensions and Social Security.............     421,968         14.4         85.6         34.3         19.3         20.0         12.0                                                                 
 Sources of income and personal taxes: a/                                                                                                                                                               
   Money income before taxes.................   4,979,403         15.6         84.4         34.8         19.1         18.5         11.9                                                                 
    Wages and salaries.......................   4,012,508         13.5         86.5         31.9         20.6         20.7         13.3                                                                 
    Self-employment income...................     208,249         17.4         82.6         34.0         17.8         21.1          9.8                                                                 
    Social Security, private and                                                                                                                                                                        
     government retirement...................     545,459         28.2         71.8         55.2          9.7          3.9          3.1                                                                 
    Interest, dividends, rental income,                                                                                                                                                                 
     other property income...................     106,877         22.1         77.9         49.4         16.1          8.6          3.8                                                                 
    Unemployment and workers'' compensation,                                                                                                                                                            
     veterans'' benefits.....................      26,217         16.7         83.3         34.6         18.7         17.2         12.9                                                                 
    Public assistance, supplemental security,                                                                                                                                                           
     income, food stamps.....................      30,609         16.2         83.8         27.7         18.0         14.3         23.8                                                                 
    Regular contributions for support........      33,396         24.1         75.9         23.7         24.6         17.2         10.4                                                                 
    Other income.............................      16,088         43.0         57.0         20.1         15.7         10.2         11.0                                                                 
  Personal taxes.............................     246,569         18.5         81.5         46.5         14.4         15.1          5.5                                                                 
    Federal income taxes.....................     179,498         18.9         81.1         49.4         13.5         14.1          4.0                                                                 
    State and local income taxes.............      48,845         17.9         82.1         37.0         16.7         19.9          8.5                                                                 
    Other taxes..............................      18,226         16.9         83.1         42.9         16.0         12.3         11.9                                                                 
 Income after taxes..........................   4,732,834         15.5         84.5         34.2         19.4         18.7         12.2                                                                 
                                                                                                                                                                                                        
  a Components of income and taxes are derived from "complete income reporters" only;  see glossary.                                                                                                    
  b Value less than 0.5.                                                                                                                                                                                
